# BTL-Asp.net

./: OrganicFoodStore.sql  database_TMDT.sql  organic-food-store.sln
organic-food-store/: Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  organic-food-store.csproj
organic-food-store/Areas/Admin/Controllers/: AccountController.cs  BlogCategoryController.cs  BlogController.cs  CustomerController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  TestController.cs
organic-food-store/Areas/Admin/Views/Account/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
organic-food-store/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
organic-food-store/Areas/Admin/Views/BlogCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
organic-food-store/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
organic-food-store/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewIndex.cshtml
organic-food-store/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
organic-food-store/Areas/Admin/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
organic-food-store/Areas/Admin/Views/Shared/: _Layout.cshtml
organic-food-store/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
organic-food-store/Content/: LoginStyle.css  PagedList.css
organic-food-store/Controllers/: BlogController.cs  CartController.cs  FooterController.cs  HomeController.cs  ProductController.cs  UserController.cs
organic-food-store/Lib/css/: bootstrap.min.css
organic-food-store/Models/: CartItem.cs  ChiTietDonHang.cs  ChuyenMuc.cs  DonHang.cs  EmailModel.cs  ErrorViewModel.cs  KhachHang.cs  LoaiSp.cs  NguoiDung.cs  OrganicFoodStoreContext.cs  Sp.cs  TinTuc.cs
organic-food-store/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
organic-food-store/Services/: EmailService.cs
organic-food-store/ViewComponents/: BlogViewComponent.cs  CategoryViewComponent.cs  HomeSliceViewComponent.cs  ProductViewComponent.cs
organic-food-store/Views/: _ViewImports.cshtml
organic-food-store/Views/Blog/: BlogDetails.cshtml  Search.cshtml  _Blogs.cshtml  _DailyBlogs.cshtml  _PregnantMothersBlogs.cshtml
organic-food-store/Views/Cart/: OrderSuccessful.cshtml  Payment.cshtml  ViewCart.cshtml
organic-food-store/Views/Footer/: BuyingGuide.cshtml  ReturnPolicy.cshtml  StoreList.cshtml
organic-food-store/Views/Home/: Index.cshtml  _Slide.cshtml
organic-food-store/Views/Product/: Details.cshtml  Search.cshtml  StoreGrid.cshtml  _Products.cshtml
organic-food-store/Views/Shared/: _Category.cshtml  _Footer.cshtml  _HeaderTop.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TopMenu.cshtml
organic-food-store/Views/Shared/Components/Blog/: Index.cshtml
organic-food-store/Views/Shared/Components/Category/: Index.cshtml
organic-food-store/Views/Shared/Components/HomeSlice/: Index.cshtml
organic-food-store/Views/Shared/Components/Product/: Index.cshtml
organic-food-store/Views/User/: ForgotPassword.cshtml  LogIn.cshtml  Register.cshtml
organic-food-store/wwwroot/admin/content/ckeditor/: config.js
organic-food-store/wwwroot/admin/content/ckfinder/: config.ascx
organic-food-store/wwwroot/bundles/: jqueryval.js
organic-food-store/wwwroot/content/: dangkyStyle.css
organic-food-store/wwwroot/content/css/: site.css  site.min.css
organic-food-store/wwwroot/css/: site.min.css
organic-food-store/wwwroot/js/: site.min.js
organic-food-store/wwwroot/lib/css/: style.css
organic-food-store/wwwroot/scripts/: _references.js
