<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>organic_food_store</RootNamespace>
    <UserSecretsId>345882ef-6949-4411-877f-719162d061d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\bootstrap.css" />
    <None Include="wwwroot\content\bootstrap.min.css" />
    <None Include="wwwroot\content\dangkystyle.css" />
    <None Include="wwwroot\content\loginstyle.css" />
    <None Include="wwwroot\content\pagedlist.css" />
    <None Include="wwwroot\content\site.css" />
    <None Include="wwwroot\lib\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\css\elegant-icons.css" />
    <None Include="wwwroot\lib\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\css\jquery-ui.min.css" />
    <None Include="wwwroot\lib\css\nice-select.css" />
    <None Include="wwwroot\lib\css\owl.carousel.min.css" />
    <None Include="wwwroot\lib\css\slicknav.min.css" />
    <None Include="wwwroot\lib\css\style.css" />
    <None Include="wwwroot\lib\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\lib\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\lib\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\lib\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\lib\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\img\bank_1587134276_image_1587134276.jpg" />
    <None Include="wwwroot\lib\img\banner\banner-1.jpg" />
    <None Include="wwwroot\lib\img\banner\banner-2.jpg" />
    <None Include="wwwroot\lib\img\banner\banner1.jpg" />
    <None Include="wwwroot\lib\img\banner\bn1.jpg" />
    <None Include="wwwroot\lib\img\banner\bn11.jpg" />
    <None Include="wwwroot\lib\img\banner\bn2.jpg" />
    <None Include="wwwroot\lib\img\banner\bn3.png" />
    <None Include="wwwroot\lib\img\blog\blog-1.jpg" />
    <None Include="wwwroot\lib\img\blog\blog-2.jpg" />
    <None Include="wwwroot\lib\img\blog\blog-3.jpg" />
    <None Include="wwwroot\lib\img\blog\blog-4.jpg" />
    <None Include="wwwroot\lib\img\blog\blog-5.jpg" />
    <None Include="wwwroot\lib\img\blog\blog-6.jpg" />
    <None Include="wwwroot\lib\img\blog\details\details-author.jpg" />
    <None Include="wwwroot\lib\img\blog\details\details-hero.jpg" />
    <None Include="wwwroot\lib\img\blog\details\details-pic.jpg" />
    <None Include="wwwroot\lib\img\blog\sidebar\sr-1.jpg" />
    <None Include="wwwroot\lib\img\blog\sidebar\sr-2.jpg" />
    <None Include="wwwroot\lib\img\blog\sidebar\sr-3.jpg" />
    <None Include="wwwroot\lib\img\breadcrumb.jpg" />
    <None Include="wwwroot\lib\img\cart\cart-1.jpg" />
    <None Include="wwwroot\lib\img\cart\cart-2.jpg" />
    <None Include="wwwroot\lib\img\cart\cart-3.jpg" />
    <None Include="wwwroot\lib\img\cart\iconfinder_Cart_605508.png" />
    <None Include="wwwroot\lib\img\cart\themgiohang.png" />
    <None Include="wwwroot\lib\img\categories\cat-1.jpg" />
    <None Include="wwwroot\lib\img\categories\cat-2.jpg" />
    <None Include="wwwroot\lib\img\categories\cat-3.jpg" />
    <None Include="wwwroot\lib\img\categories\cat-4.jpg" />
    <None Include="wwwroot\lib\img\categories\cat-5.jpg" />
    <None Include="wwwroot\lib\img\chiduong.jpg" />
    <None Include="wwwroot\lib\img\featured\feature-1.jpg" />
    <None Include="wwwroot\lib\img\featured\feature-2.jpg" />
    <None Include="wwwroot\lib\img\featured\feature-3.jpg" />
    <None Include="wwwroot\lib\img\featured\feature-4.jpg" />
    <None Include="wwwroot\lib\img\featured\feature-5.jpg" />
    <None Include="wwwroot\lib\img\featured\feature-6.jpg" />
    <None Include="wwwroot\lib\img\featured\feature-7.jpg" />
    <None Include="wwwroot\lib\img\featured\feature-8.jpg" />
    <None Include="wwwroot\lib\img\footer1\iconfinder_67-gmail_1181190.png" />
    <None Include="wwwroot\lib\img\footer1\iconfinder_home_353416.png" />
    <None Include="wwwroot\lib\img\footer1\iconfinder_phone-call_2561306.png" />
    <None Include="wwwroot\lib\img\h2.JPG" />
    <None Include="wwwroot\lib\img\hd1.JPG" />
    <None Include="wwwroot\lib\img\hero\banner.jpg" />
    <None Include="wwwroot\lib\img\language.png" />
    <None Include="wwwroot\lib\img\latest-product\lp-1.jpg" />
    <None Include="wwwroot\lib\img\latest-product\lp-2.jpg" />
    <None Include="wwwroot\lib\img\latest-product\lp-3.jpg" />
    <None Include="wwwroot\lib\img\logo.jpg" />
    <None Include="wwwroot\lib\img\logo.png" />
    <None Include="wwwroot\lib\img\logotps.png" />
    <None Include="wwwroot\lib\img\megamenu_item_icon1.jpg" />
    <None Include="wwwroot\lib\img\megamenu_item_icon2.jpg" />
    <None Include="wwwroot\lib\img\megamenu_item_icon3.jpg" />
    <None Include="wwwroot\lib\img\megamenu_item_icon4.jpg" />
    <None Include="wwwroot\lib\img\megamenu_item_icon5.jpg" />
    <None Include="wwwroot\lib\img\megamenu_item_icon6.jpg" />
    <None Include="wwwroot\lib\img\megamenu_item_icon7.jpg" />
    <None Include="wwwroot\lib\img\megamenu_item_icon8.jpg" />
    <None Include="wwwroot\lib\img\payment-item.png" />
    <None Include="wwwroot\lib\img\product\details\product-details-1.jpg" />
    <None Include="wwwroot\lib\img\product\details\product-details-2.jpg" />
    <None Include="wwwroot\lib\img\product\details\product-details-3.jpg" />
    <None Include="wwwroot\lib\img\product\details\product-details-4.jpg" />
    <None Include="wwwroot\lib\img\product\details\product-details-5.jpg" />
    <None Include="wwwroot\lib\img\product\details\thumb-1.jpg" />
    <None Include="wwwroot\lib\img\product\details\thumb-2.jpg" />
    <None Include="wwwroot\lib\img\product\details\thumb-3.jpg" />
    <None Include="wwwroot\lib\img\product\details\thumb-4.jpg" />
    <None Include="wwwroot\lib\img\product\discount\pd-1.jpg" />
    <None Include="wwwroot\lib\img\product\discount\pd-2.jpg" />
    <None Include="wwwroot\lib\img\product\discount\pd-3.jpg" />
    <None Include="wwwroot\lib\img\product\discount\pd-4.jpg" />
    <None Include="wwwroot\lib\img\product\discount\pd-5.jpg" />
    <None Include="wwwroot\lib\img\product\discount\pd-6.jpg" />
    <None Include="wwwroot\lib\img\product\product-1.jpg" />
    <None Include="wwwroot\lib\img\product\product-10.jpg" />
    <None Include="wwwroot\lib\img\product\product-11.jpg" />
    <None Include="wwwroot\lib\img\product\product-12.jpg" />
    <None Include="wwwroot\lib\img\product\product-2.jpg" />
    <None Include="wwwroot\lib\img\product\product-3.jpg" />
    <None Include="wwwroot\lib\img\product\product-4.jpg" />
    <None Include="wwwroot\lib\img\product\product-5.jpg" />
    <None Include="wwwroot\lib\img\product\product-6.jpg" />
    <None Include="wwwroot\lib\img\product\product-7.jpg" />
    <None Include="wwwroot\lib\img\product\product-8.jpg" />
    <None Include="wwwroot\lib\img\product\product-9.jpg" />
    <None Include="wwwroot\lib\img\vietnam.png" />
    <None Include="wwwroot\lib\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\lib\js\jquery-ui.min.js" />
    <None Include="wwwroot\lib\js\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\js\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\js\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\js\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\js\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\js\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\js\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\js\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\lib\js\jquery.slicknav.js" />
    <None Include="wwwroot\lib\js\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\js\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\js\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\js\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\js\main.js" />
    <None Include="wwwroot\lib\js\mixitup.min.js" />
    <None Include="wwwroot\lib\js\owl.carousel.min.js" />
    <None Include="wwwroot\lib\sass\style.scss" />
    <None Include="wwwroot\lib\sass\_base.scss" />
    <None Include="wwwroot\lib\sass\_blog-details.scss" />
    <None Include="wwwroot\lib\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\lib\sass\_blog.scss" />
    <None Include="wwwroot\lib\sass\_breadcrumb.scss" />
    <None Include="wwwroot\lib\sass\_checkout.scss" />
    <None Include="wwwroot\lib\sass\_contact.scss" />
    <None Include="wwwroot\lib\sass\_footer.scss" />
    <None Include="wwwroot\lib\sass\_header.scss" />
    <None Include="wwwroot\lib\sass\_hero.scss" />
    <None Include="wwwroot\lib\sass\_home-page.scss" />
    <None Include="wwwroot\lib\sass\_mixins.scss" />
    <None Include="wwwroot\lib\sass\_responsive.scss" />
    <None Include="wwwroot\lib\sass\_shop-details.scss" />
    <None Include="wwwroot\lib\sass\_shop-grid.scss" />
    <None Include="wwwroot\lib\sass\_shoping-cart.scss" />
    <None Include="wwwroot\lib\sass\_sidebar.scss" />
    <None Include="wwwroot\lib\sass\_variable.scss" />
    <None Include="wwwroot\lib\thanhtoan1\free.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
